Configuration	MicroKit_Cube
STM32CubeMX 	4.14.0
Date	04/11/2016
MCU	STM32F105RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC2	IN0	ADC2_IN0	PA0-WKUP
ADC2	IN1	ADC2_IN1	PA1
ADC2	IN6	ADC2_IN6	PA6
ADC2	IN7	ADC2_IN7	PA7
ADC2	IN11	ADC2_IN11	PC1
ADC2	IN15	ADC2_IN15	PC5
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH3	TIM4_CH3	PB8
TIM4	PWM Generation CH4	TIM4_CH4	PB9
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	
3	PC14-OSC32_IN	GPIO_Output	
4	PC15-OSC32_OUT	GPIO_Output	
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	
9	PC1	ADC2_IN11	
10	PC2	GPIO_Output	
11	PC3	GPIO_Output	
14	PA0-WKUP	ADC2_IN0	
15	PA1	ADC2_IN1	
16	PA2	ADC1_IN2	
17	PA3	ADC1_IN3	
20	PA4	ADC1_IN4	
21	PA5	ADC1_IN5	
22	PA6	ADC2_IN6	
23	PA7	ADC2_IN7	
24	PC4	GPIO_Output	
25	PC5	ADC2_IN15	
27	PB1	ADC1_IN9	
29	PB10	I2C2_SCL	
30	PB11	I2C2_SDA	
33	PB12	SPI2_NSS	
34	PB13	SPI2_SCK	
35	PB14	SPI2_MISO	
36	PB15	SPI2_MOSI	
37	PC6	GPIO_Input	
38	PC7	GPIO_Input	
39	PC8	GPIO_Input	
40	PC9	GPIO_Input	
41	PA8	GPIO_Output	
42	PA9	USART1_TX	
43	PA10	USART1_RX	
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
51	PC10	USART3_TX	
52	PC11	USART3_RX	
61	PB8	TIM4_CH3	
62	PB9	TIM4_CH4	
